# Api

./: .gitignore  1.txt  Dockerfile  TGJ.NetworkFreight.sln
TGJ.NetworkFreight.CertificationServices/: Dockerfile  Program.cs  Startup.cs  TGJ.NetworkFreight.Certification.xml  TGJ.NetworkFreight.CertificationServices.csproj  appsettings.json
TGJ.NetworkFreight.CertificationServices/Controllers/: CertificationController.cs  HealthCheckController.cs  SendController.cs
TGJ.NetworkFreight.CertificationServices/Dtos/: OCRDriverDto.cs  OCRDto.cs  OCRIdCardDto.cs  RealNameDto.cs
TGJ.NetworkFreight.CertificationServices/Pos/: DriverOCRPo.cs  IdCardOCRPo.cs  OCRPo.cs
TGJ.NetworkFreight.CertificationServices/Properties/: launchSettings.json
TGJ.NetworkFreight.CertificationServices/Services/: CertificationService.cs  ICertificationService.cs  ISendService.cs  SendService.cs
TGJ.NetworkFreight.Commons/: Program.cs  TGJ.NetworkFreight.Commons.csproj
TGJ.NetworkFreight.Commons/Attribute/: CachingAttribute.cs
TGJ.NetworkFreight.Commons/AutoMappers/: AutoMapperHelper.cs
TGJ.NetworkFreight.Commons/Exceptions/: BizException.cs  CommonException.cs
TGJ.NetworkFreight.Commons/Extend/: ALiOSSHelper.cs
TGJ.NetworkFreight.Commons/Filters/: CommonResult.cs  FrontResultWapper.cs  MiddlewareResultWapper.cs
TGJ.NetworkFreight.Commons/MemoryCaches/: AddMemoryCacheSetup.cs  ICaching.cs  MemoryCaching.cs
TGJ.NetworkFreight.Commons/Middlewares/: SystemExceptionApplicationBuilderExtensions.cs  SystemExceptionHandlerderMiddleware.cs
TGJ.NetworkFreight.Commons/Users/: SysUser.cs  SysUserModelBinder.cs  SysUserModelBinderProvider.cs
TGJ.NetworkFreight.Commons/Utils/: MD5Helper.cs  Util.cs
TGJ.NetworkFreight.Cores/: Program.cs  TGJ.NetworkFreight.Cores.csproj
TGJ.NetworkFreight.Cores/Cluster/: AbstractLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs
TGJ.NetworkFreight.Cores/DynamicMiddleware/: DefaultDynamicMiddleService.cs  IDynamicMiddleService.cs
TGJ.NetworkFreight.Cores/Exceptions/: FrameException.cs
TGJ.NetworkFreight.Cores/MicroClients/: AssemblyUtil.cs  MicroClientList.cs  MicroClientProxy.cs  MicroClientProxyFactory.cs
TGJ.NetworkFreight.Cores/Middleware/: HttpMiddleService.cs  IMiddleService.cs  MiddleResult.cs
TGJ.NetworkFreight.Cores/Registry/: AbstractServiceDiscovery.cs  IServiceDiscovery.cs  IServiceRegistry.cs  ServiceNode.cs  ServiceRegistryIHostedService.cs
TGJ.NetworkFreight.Cores/Utils/: ConvertUtil.cs  HttpParamUtil.cs
TGJ.NetworkFreight.OrderServices/: Dockerfile  Program.cs  Startup.cs  TGJ.NetworkFreight.Order.xml  TGJ.NetworkFreight.OrderServices.csproj  appsettings.json
TGJ.NetworkFreight.OrderServices/AutoMapper/: AutoMapperConfigs.cs
TGJ.NetworkFreight.OrderServices/Context/: OrderContext.cs
TGJ.NetworkFreight.OrderServices/Controllers/: HealthCheckController.cs  OrderController.cs
TGJ.NetworkFreight.OrderServices/Dto/: OrderDetailDto.cs  OrderDto.cs  OrderGatherDto.cs  OrderStateTurnoverDto.cs  OrderTurnoverDto.cs
TGJ.NetworkFreight.OrderServices/Extend/: ALiOSSHelper.cs  AddDataService.cs  ConfigureAutofac.cs  ObjectExtensions.cs  Tool.cs
TGJ.NetworkFreight.OrderServices/Models/: Area.cs  AreaRelation.cs  G7_Order.cs  InitCategory.cs  InitTruck.cs  Order.cs  OrderCancelDto.cs  OrderDetail.cs  OrderFlow.cs  OrderReceiptImage.cs  Order_.cs  User.cs  UserAddress.cs  WxToken.cs  YMM_Order.cs
TGJ.NetworkFreight.OrderServices/Properties/: launchSettings.json
TGJ.NetworkFreight.OrderServices/Services/: HttpsService.cs
TGJ.NetworkFreight.SeckillAggregateServices/: Dockerfile  Program.cs  Startup.cs  TGJ.Api.xml  TGJ.NetworkFreight.Order.xml  TGJ.NetworkFreight.SeckillAggregateServices.csproj  TGJ.NetworkFreight.User.xml  appsettings.json  tmsapi.51tgj.com.pfx
TGJ.NetworkFreight.SeckillAggregateServices/Aop/: CacheAOP.cs  CacheAOPbase.cs
TGJ.NetworkFreight.SeckillAggregateServices/Controllers/: AddressController.cs  BankCardController.cs  CertificationController.cs  FeedBackController.cs  OrderController.cs  SendController.cs  UserController.cs  UserTruckController.cs
TGJ.NetworkFreight.SeckillAggregateServices/Extensions/: AddMemoryCacheSetup.cs
TGJ.NetworkFreight.SeckillAggregateServices/MemoryCaches/: AddMemoryCacheSetup.cs  ICaching.cs  MemoryCaching.cs
TGJ.NetworkFreight.SeckillAggregateServices/Properties/: launchSettings.json
TGJ.NetworkFreight.SeckillAggregateServices/Utils/: Util.cs
TGJ.NetworkFreight.UserServices/: Dockerfile  Program.cs  Startup.cs  TGJ.NetworkFreight.User.xml  TGJ.NetworkFreight.UserServices.csproj  appsettings.json  tempkey.jwk  tempkey.rsa
TGJ.NetworkFreight.UserServices/Configs/: Config.cs
TGJ.NetworkFreight.UserServices/Context/: UserContext.cs
TGJ.NetworkFreight.UserServices/Controllers/: AddressController.cs  BankCardController.cs  FeedBackController.cs  HealthCheckController.cs  UserTruckController.cs  UsersController.cs
TGJ.NetworkFreight.UserServices/IdentityServer/: ResourceOwnerPasswordValidator.cs
TGJ.NetworkFreight.UserServices/Migrations/: 20201103114150_init1352.Designer.cs  20201103114150_init1352.cs  20201109055124_init1018.Designer.cs  20201109055124_init1018.cs  20201113022000_init202010131019.Designer.cs  20201113022000_init202010131019.cs  20201123080946_initids4160.Designer.cs  20201123080946_initids4160.cs  20201123084210_init 164.Designer.cs  20201123084210_init 164.cs  20201123101901_init1718.Designer.cs  20201123101901_init1718.cs  ConfigurationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
TGJ.NetworkFreight.UserServices/Models/: FeedBack.cs  FeedBackDto.cs  UpLoadFile.cs  User.cs  UserAddress.cs  UserBankCard.cs  UserTruck.cs
TGJ.NetworkFreight.UserServices/Properties/: launchSettings.json
TGJ.NetworkFreight.UserServices/Repositories/: FeedBackRepository.cs  IFeedBackRepository.cs  IUserAddressRepository.cs  IUserBankCardRepository.cs  IUserRepository.cs  IUserTruckRepository.cs  UserAddressRepository.cs  UserBankCardRepository.cs  UserRepository.cs  UserTruckRepository.cs
TGJ.NetworkFreight.UserServices/Services/: FeedBackService.cs  (+9 more)
(+102 files in other folders)
